[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = BeagleBoneBlackPkg
  PACKAGE_GUID                   = 6eba6648-d853-4eb3-9761-528b82d5ab04
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Includes]
  Include                        # Root include for the package

[Ppis]

[Protocols]

[PcdsFixedAtBuild.common]
# PeiServicePtr and HobListPtr shares the same location in the PEI Global Variable list
  # PeiServicePtr is only valid with PEI Core and HobListPtr only when the PEI Core is skipped. 
#  gArmPlatformTokenSpaceGuid.PcdPeiServicePtrGlobalOffset|0x0|UINT32|0x00000017
#  gArmPlatformTokenSpaceGuid.PcdHobListPtrGlobalOffset|0x0|UINT32|0x00000018
  gArmTokenSpaceGuid.PcdDxeFvBaseAddress|0x0|UINT32|0x0000002F
  gArmTokenSpaceGuid.PcdDxeFvSize|0x0|UINT32|0x00000030


[Guids]
  gBeagleBoneBlackTokenSpaceGuid    =  { 0x6834fe45, 0x4aee, 0x4fc6, { 0xbc, 0xb5, 0xff, 0x45, 0xb7, 0xa8, 0x71, 0xe2 } }